FORMAT 1
MODE 1
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_190626_122927_b4.rf.sbE2.Tpf4 1343.99600000 58660.52570727874249457 0.53600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 919.21 -tmplt J1741+1351.std.sbE2 -gof 1.16 -nbin 1024 -nch 32 -snr 93.529 -gof 1.16252 -chan 1 -group UWL_sbE -B uwl_20CM -group UWL_sbE 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_190626_122927_b4.rf.sbE2.Tpf4 1284.39600000 58660.52570729645007575 0.58900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 919.21 -tmplt J1741+1351.std.sbE2 -gof 1.04 -nbin 1024 -nch 32 -snr 83.316 -gof 1.04021 -chan 0 -group UWL_sbE -B uwl_20CM -group UWL_sbE 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_190717_123307_b4.rf.sbE2.Tpf4 1472.00700000 58681.52831920695016876 1.32800 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 920.12 -tmplt J1741+1351.std.sbE2 -gof 0.914 -nbin 1024 -nch 32 -snr 38.335 -gof 0.913646 -chan 3 -group UWL_sbE -B uwl_20CM -group UWL_sbE 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_190717_123307_b4.rf.sbE2.Tpf4 1408.01500000 58681.52831921342510668 1.21400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 920.12 -tmplt J1741+1351.std.sbE2 -gof 1.07 -nbin 1024 -nch 32 -snr 39.919 -gof 1.06676 -chan 2 -group UWL_sbE -B uwl_20CM -group UWL_sbE 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_190717_123307_b4.rf.sbC2.Tpf4 901.49600000 58681.52831923302841588 2.41100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 920.12 -tmplt J1741+1351.std.sbC2 -gof 0.991 -nbin 1024 -nch 32 -snr 28.841 -gof 0.991424 -chan 1 -group UWL_sbC -B uwl_40CM -group UWL_sbC 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_190908_091650_b4.rf.sbD2.Tpf4 1136.28100000 58734.39190254072716968 0.86500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 899.15 -tmplt J1741+1351.std.sbD2 -gof 1.12 -nbin 1024 -nch 32 -snr 61.39 -gof 1.12287 -chan 2 -group UWL_sbD -B uwl_20CM -group UWL_sbD 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_190908_091650_b4.rf.sbE2.Tpf4 1343.89800000 58734.39190254440376648 1.55400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 899.15 -tmplt J1741+1351.std.sbE2 -gof 1.01 -nbin 1024 -nch 32 -snr 31.868 -gof 1.00678 -chan 1 -group UWL_sbE -B uwl_20CM -group UWL_sbE 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_190908_091650_b4.rf.sbC2.Tpf4 903.22500000 58734.39190254463492380 1.56600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 899.15 -tmplt J1741+1351.std.sbC2 -gof 0.998 -nbin 1024 -nch 32 -snr 38.918 -gof 0.998207 -chan 1 -group UWL_sbC -B uwl_40CM -group UWL_sbC 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_190908_091650_b4.rf.sbD2.Tpf4 1059.66700000 58734.39190254548202574 0.93400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 899.15 -tmplt J1741+1351.std.sbD2 -gof 1.07 -nbin 1024 -nch 32 -snr 55.962 -gof 1.06592 -chan 1 -group UWL_sbD -B uwl_20CM -group UWL_sbD 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_190908_091650_b4.rf.sbB2.Tpf4 852.09800000 58734.39190254721297180 1.44100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 899.15 -tmplt J1741+1351.std.sbB2 -gof 1.13 -nbin 1024 -nch 32 -snr 42.58 -gof 1.13366 -chan 3 -group UWL_sbB -B uwl_40CM -group UWL_sbB 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_190908_091650_b4.rf.sbD2.Tpf4 1216.17100000 58734.39190255651130457 0.66000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 899.15 -tmplt J1741+1351.std.sbD2 -gof 1.2 -nbin 1024 -nch 32 -snr 84.35 -gof 1.19912 -chan 3 -group UWL_sbD -B uwl_20CM -group UWL_sbD 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_190908_091650_b4.rf.sbD2.Tpf4 993.22600000 58734.39190255844498623 1.12700 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 899.15 -tmplt J1741+1351.std.sbD2 -gof 1.02 -nbin 1024 -nch 32 -snr 49.983 -gof 1.02221 -chan 0 -group UWL_sbD -B uwl_20CM -group UWL_sbD 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_190908_091650_b4.rf.sbB2.Tpf4 826.51400000 58734.39190256111574229 1.50000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 899.15 -tmplt J1741+1351.std.sbB2 -gof 1.22 -nbin 1024 -nch 32 -snr 39.754 -gof 1.22077 -chan 2 -group UWL_sbB -B uwl_40CM -group UWL_sbB 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_190908_091650_b4.rf.sbE2.Tpf4 1284.40300000 58734.39190256202938301 1.88000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 899.15 -tmplt J1741+1351.std.sbE2 -gof 0.87 -nbin 1024 -nch 32 -snr 27.582 -gof 0.870144 -chan 0 -group UWL_sbE -B uwl_20CM -group UWL_sbE 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_191229_010144_b4.rf.sbE2.Tpf4 1361.52000000 58846.06484881518126073 1.33800 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 0.826 -nbin 1024 -nch 32 -snr 38.672 -gof 0.825769 -chan 1 -group UWL_sbE -B uwl_20CM -group UWL_sbE 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_191229_010144_b4.rf.sbE2.Tpf4 1407.99600000 58846.06484881783844187 1.97700 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 1.29 -nbin 1024 -nch 32 -snr 24.345 -gof 1.28798 -chan 2 -group UWL_sbE -B uwl_20CM -group UWL_sbE 
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_200403_181616_b4.rf.sbE2.Tpf4 1471.99400000 58942.78356725865128851 1.25200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 1.15 -nbin 1024 -nch 32 -snr 39.741 -gof 1.14929 -chan 3 -group UWL_sbE -B uwl_20CM -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200403_181616_b4.rf.sbB2.Tpf4 804.04600000 58942.78356726227727336 2.34900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 0.929 -nbin 1024 -nch 32 -snr 26.607 -gof 0.929166 -chan 1 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_200403_181616_b4.rf.sbE2.Tpf4 1408.00500000 58942.78356726512032182 2.70500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 0.989 -nbin 1024 -nch 32 -snr 20.076 -gof 0.988694 -chan 2 -group UWL_sbE -B uwl_20CM -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200403_181616_b4.rf.sbD2.Tpf4 1061.45700000 58942.78356727669011406 0.68000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 1.06 -nbin 1024 -nch 32 -snr 78.194 -gof 1.05892 -chan 1 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200403_181616_b4.rf.sbD2.Tpf4 1134.98600000 58942.78356727748627719 0.35700 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 1.01 -nbin 1024 -nch 32 -snr 142.4 -gof 1.01175 -chan 2 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_200403_181616_b4.rf.sbE2.Tpf4 1344.63500000 58942.78356727832720807 1.79700 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 0.914 -nbin 1024 -nch 32 -snr 29.141 -gof 0.91352 -chan 1 -group UWL_sbE -B uwl_20CM -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200403_181616_b4.rf.sbB2.Tpf4 853.07400000 58942.78356727849240215 2.90200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 1.18 -nbin 1024 -nch 32 -snr 20.636 -gof 1.18429 -chan 3 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200403_181616_b4.rf.sbB2.Tpf4 790.49900000 58942.78356728110355434 2.93100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 1.07 -nbin 1024 -nch 32 -snr 21.533 -gof 1.06546 -chan 0 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200403_181616_b4.rf.sbD2.Tpf4 994.40900000 58942.78356729036738315 0.99900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 1 -nbin 1024 -nch 32 -snr 59.165 -gof 1.00252 -chan 0 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200403_181616_b4.rf.sbD2.Tpf4 1216.47900000 58942.78356729077384202 1.50300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 1.02 -nbin 1024 -nch 32 -snr 39.734 -gof 1.02052 -chan 3 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200403_181616_b4.rf.sbB2.Tpf4 826.44400000 58942.78356729621960142 1.49300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 1.38 -nbin 1024 -nch 32 -snr 42.33 -gof 1.37609 -chan 2 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_200403_181616_b4.rf.sbC2.Tpf4 941.11400000 58942.78356729711658701 2.55200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbC2 -gof 1.05 -nbin 1024 -nch 32 -snr 20.059 -gof 1.04909 -chan 3 -group UWL_sbC -B uwl_40CM -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200623_120714_b4.rf.sbB2.Tpf4 805.01900000 59023.52729359412933974 1.81300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 1.16 -nbin 1024 -nch 32 -snr 34.549 -gof 1.15674 -chan 1 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200623_120714_b4.rf.sbD2.Tpf4 1061.58800000 59023.52729361279162745 1.08600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 0.945 -nbin 1024 -nch 32 -snr 57.396 -gof 0.944806 -chan 1 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200623_120714_b4.rf.sbD2.Tpf4 1135.10800000 59023.52729361362506211 2.42200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 1.21 -nbin 1024 -nch 32 -snr 25.318 -gof 1.20983 -chan 2 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200623_120714_b4.rf.sbB2.Tpf4 852.36200000 59023.52729361728208701 1.62200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 1.06 -nbin 1024 -nch 32 -snr 41.852 -gof 1.06134 -chan 3 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_200623_120714_b4.rf.sbC2.Tpf4 902.33400000 59023.52729361854609991 1.66500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbC2 -gof 1.09 -nbin 1024 -nch 32 -snr 34.923 -gof 1.09297 -chan 1 -group UWL_sbC -B uwl_40CM -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200623_120714_b4.rf.sbD2.Tpf4 994.25300000 59023.52729362710924832 1.43600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 1.14 -nbin 1024 -nch 32 -snr 42.514 -gof 1.14014 -chan 0 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200623_120714_b4.rf.sbD2.Tpf4 1216.27500000 59023.52729362742246977 0.50000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 1.07 -nbin 1024 -nch 32 -snr 102.73 -gof 1.07271 -chan 3 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200623_120714_b4.rf.sbB2.Tpf4 826.51700000 59023.52729363211997082 1.60100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 1.14 -nbin 1024 -nch 32 -snr 39.093 -gof 1.13586 -chan 2 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_200623_120714_b4.rf.sbE2.Tpf4 1284.50200000 59023.52729363295448195 1.68400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 0.896 -nbin 1024 -nch 32 -snr 25.862 -gof 0.896401 -chan 0 -group UWL_sbE -B uwl_20CM -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_200731_121728_b4.rf.sbE2.Tpf4 1471.98000000 59061.53431362887156197 0.64100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbE2 -gof 0.871 -nbin 1024 -nch 32 -snr 78.835 -gof 0.87134 -chan 3 -group UWL_sbE -B uwl_20CM -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200731_121728_b4.rf.sbB2.Tpf4 804.00300000 59061.53431363240516205 0.82200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbB2 -gof 1.47 -nbin 1024 -nch 32 -snr 76.464 -gof 1.47318 -chan 1 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_200731_121728_b4.rf.sbE2.Tpf4 1407.99100000 59061.53431363535527154 0.62000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbE2 -gof 1.03 -nbin 1024 -nch 32 -snr 81.702 -gof 1.03407 -chan 2 -group UWL_sbE -B uwl_20CM -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200731_121728_b4.rf.sbD2.Tpf4 1061.63500000 59061.53431364649171087 0.51900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbD2 -gof 1.25 -nbin 1024 -nch 32 -snr 104.82 -gof 1.25043 -chan 1 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200731_121728_b4.rf.sbD2.Tpf4 1135.21100000 59061.53431364728184505 0.37200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbD2 -gof 1.16 -nbin 1024 -nch 32 -snr 174.65 -gof 1.15727 -chan 2 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_200731_121728_b4.rf.sbE2.Tpf4 1344.00300000 59061.53431364911962831 0.31100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbE2 -gof 1.22 -nbin 1024 -nch 32 -snr 171.52 -gof 1.21935 -chan 1 -group UWL_sbE -B uwl_20CM -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_200731_121728_b4.rf.sbC2.Tpf4 864.50000000 59061.53431364982845864 2.77600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbC2 -gof 0.899 -nbin 1024 -nch 32 -snr 21.796 -gof 0.899263 -chan 0 -group UWL_sbC -B uwl_40CM -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200731_121728_b4.rf.sbB2.Tpf4 852.65300000 59061.53431364997613073 0.85100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbB2 -gof 1.67 -nbin 1024 -nch 32 -snr 76.29 -gof 1.66907 -chan 3 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200731_121728_b4.rf.sbB2.Tpf4 790.50000000 59061.53431365095931582 1.66200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbB2 -gof 1.12 -nbin 1024 -nch 32 -snr 39.003 -gof 1.11757 -chan 0 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_200731_121728_b4.rf.sbC2.Tpf4 901.13100000 59061.53431365610574133 1.03500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbC2 -gof 1.42 -nbin 1024 -nch 32 -snr 59.746 -gof 1.41618 -chan 1 -group UWL_sbC -B uwl_40CM -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200731_121728_b4.rf.sbD2.Tpf4 994.45000000 59061.53431366038659434 0.50200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbD2 -gof 1.48 -nbin 1024 -nch 32 -snr 116.22 -gof 1.48201 -chan 0 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200731_121728_b4.rf.sbD2.Tpf4 1216.18200000 59061.53431366132464220 0.32600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbD2 -gof 1.23 -nbin 1024 -nch 32 -snr 165.02 -gof 1.23401 -chan 3 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_200731_121728_b4.rf.sbC2.Tpf4 926.38000000 59061.53431366591722806 0.61000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbC2 -gof 1.45 -nbin 1024 -nch 32 -snr 102.34 -gof 1.45004 -chan 2 -group UWL_sbC -B uwl_40CM -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200731_121728_b4.rf.sbB2.Tpf4 826.50700000 59061.53431366594855945 1.30300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbB2 -gof 1.29 -nbin 1024 -nch 32 -snr 50.912 -gof 1.28907 -chan 2 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_200731_121728_b4.rf.sbE2.Tpf4 1284.43200000 59061.53431366680265313 0.44800 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbE2 -gof 1.03 -nbin 1024 -nch 32 -snr 117.39 -gof 1.02848 -chan 0 -group UWL_sbE -B uwl_20CM -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_200731_121728_b4.rf.sbC2.Tpf4 941.12100000 59061.53431366719847873 0.70500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbC2 -gof 1.3 -nbin 1024 -nch 32 -snr 87.142 -gof 1.30228 -chan 3 -group UWL_sbC -B uwl_40CM -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_200809_095859_b4.rf.sbE2.Tpf4 1472.00000000 59070.43834993295118352 2.06600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbE2 -gof 0.894 -nbin 1024 -nch 32 -snr 23.645 -gof 0.894375 -chan 3 -group UWL_sbE -B uwl_20CM -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200809_095859_b4.rf.sbB2.Tpf4 804.11300000 59070.43834993586871462 1.30000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbB2 -gof 1.13 -nbin 1024 -nch 32 -snr 52.01 -gof 1.13279 -chan 1 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200809_095859_b4.rf.sbD2.Tpf4 1061.94000000 59070.43834994991827969 0.92800 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbD2 -gof 0.971 -nbin 1024 -nch 32 -snr 63.209 -gof 0.970594 -chan 1 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200809_095859_b4.rf.sbD2.Tpf4 1135.07800000 59070.43834995151752665 1.38500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbD2 -gof 1.21 -nbin 1024 -nch 32 -snr 38.396 -gof 1.21057 -chan 2 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200809_095859_b4.rf.sbB2.Tpf4 853.25500000 59070.43834995168248270 1.65900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbB2 -gof 1.02 -nbin 1024 -nch 32 -snr 38.995 -gof 1.0207 -chan 3 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200809_095859_b4.rf.sbB2.Tpf4 790.49100000 59070.43834995493877571 3.25400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbB2 -gof 1.07 -nbin 1024 -nch 32 -snr 20.881 -gof 1.07337 -chan 0 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_200809_095859_b4.rf.sbC2.Tpf4 901.27900000 59070.43834995961584511 1.31500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbC2 -gof 1.1 -nbin 1024 -nch 32 -snr 44.434 -gof 1.09892 -chan 1 -group UWL_sbC -B uwl_40CM -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_200809_095859_b4.rf.sbD2.Tpf4 994.64800000 59070.43834996391565895 0.74200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbD2 -gof 1.18 -nbin 1024 -nch 32 -snr 73.582 -gof 1.1818 -chan 0 -group UWL_sbD -B uwl_20CM -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_200809_095859_b4.rf.sbB2.Tpf4 826.57800000 59070.43834996963131445 1.09400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbB2 -gof 1.2 -nbin 1024 -nch 32 -snr 51.843 -gof 1.20453 -chan 2 -group UWL_sbB -B uwl_40CM -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_200809_095859_b4.rf.sbC2.Tpf4 926.21700000 59070.43834997035771650 2.33000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbC2 -gof 1.01 -nbin 1024 -nch 32 -snr 24.035 -gof 1.01364 -chan 2 -group UWL_sbC -B uwl_40CM -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_200809_095859_b4.rf.sbC2.Tpf4 941.11400000 59070.43834997122213082 1.48400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3840.1 -tmplt J1741+1351.std.sbC2 -gof 1.15 -nbin 1024 -nch 32 -snr 37.16 -gof 1.14959 -chan 3 -group UWL_sbC -B uwl_40CM -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_210201_005053_b4.rf.sbB2.Tpf4 825.77900000 59246.05127931362782334 2.49300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 2759.1 -tmplt J1741+1351.std.sbB2 -gof 1.09 -nbin 1024 -nch 32 -snr 24.339 -gof 1.0922 -chan 2 -group UWL_sbB -B uwl_40CM -j MEDUSA_59200 -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_210201_005053_b4.rf.sbE2.Tpf4 1408.01900000 59246.05127932316636219 1.75400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 2759.1 -tmplt J1741+1351.std.sbE2 -gof 1.07 -nbin 1024 -nch 32 -snr 29.309 -gof 1.06713 -chan 2 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_210201_005053_b4.rf.sbB2.Tpf4 853.73000000 59246.05127933396308393 1.85900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 2759.1 -tmplt J1741+1351.std.sbB2 -gof 1.01 -nbin 1024 -nch 32 -snr 31.72 -gof 1.00671 -chan 3 -group UWL_sbB -B uwl_40CM -j MEDUSA_59200 -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210201_005053_b4.rf.sbD2.Tpf4 1060.59500000 59246.05127933639324667 0.82900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 2759.1 -tmplt J1741+1351.std.sbD2 -gof 1.16 -nbin 1024 -nch 32 -snr 66.284 -gof 1.15824 -chan 1 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_210201_005053_b4.rf.sbE2.Tpf4 1344.01900000 59246.05127933694003062 0.98400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 2759.1 -tmplt J1741+1351.std.sbE2 -gof 1.03 -nbin 1024 -nch 32 -snr 50.067 -gof 1.03195 -chan 1 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_210201_005053_b4.rf.sbC2.Tpf4 900.54400000 59246.05127934597874528 2.74200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 2759.1 -tmplt J1741+1351.std.sbC2 -gof 1.12 -nbin 1024 -nch 32 -snr 22.727 -gof 1.12 -chan 1 -group UWL_sbC -B uwl_40CM -j MEDUSA_59200 -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210201_005053_b4.rf.sbD2.Tpf4 1216.66300000 59246.05127934856695759 1.79600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 2759.1 -tmplt J1741+1351.std.sbD2 -gof 0.984 -nbin 1024 -nch 32 -snr 28.005 -gof 0.983751 -chan 3 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210201_005053_b4.rf.sbD2.Tpf4 993.99200000 59246.05127934938305501 0.46900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 2759.1 -tmplt J1741+1351.std.sbD2 -gof 1.67 -nbin 1024 -nch 32 -snr 128.88 -gof 1.6728 -chan 0 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_210201_005053_b4.rf.sbE2.Tpf4 1284.29600000 59246.05127935481672097 1.99500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 2759.1 -tmplt J1741+1351.std.sbE2 -gof 0.958 -nbin 1024 -nch 32 -snr 25.472 -gof 0.957665 -chan 0 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_210314_194043_b4.rf.sbE2.Tpf4 1472.00000000 59287.84231025048598696 2.53700 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 0.952 -nbin 1024 -nch 32 -snr 21.72 -gof 0.952129 -chan 3 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_210314_194043_b4.rf.sbB2.Tpf4 804.05900000 59287.84231025410032245 1.39600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 0.928 -nbin 1024 -nch 32 -snr 38.842 -gof 0.928406 -chan 1 -group UWL_sbB -B uwl_40CM -j MEDUSA_59200 -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_210314_194043_b4.rf.sbE2.Tpf4 1407.99900000 59287.84231025698302986 0.90400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 0.979 -nbin 1024 -nch 32 -snr 58.666 -gof 0.979219 -chan 2 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_210314_194043_b4.rf.sbB2.Tpf4 822.02900000 59287.84231026306131440 1.76100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 1.02 -nbin 1024 -nch 32 -snr 32.646 -gof 1.02308 -chan 2 -group UWL_sbB -B uwl_40CM -j MEDUSA_59200 -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210314_194043_b4.rf.sbD2.Tpf4 1135.39200000 59287.84231026869803571 0.24500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 2.37 -nbin 1024 -nch 32 -snr 222 -gof 2.36689 -chan 2 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_210314_194043_b4.rf.sbB2.Tpf4 853.22100000 59287.84231026971275469 0.96500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbB2 -gof 1.17 -nbin 1024 -nch 32 -snr 56.946 -gof 1.17032 -chan 3 -group UWL_sbB -B uwl_40CM -j MEDUSA_59200 -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_210314_194043_b4.rf.sbE2.Tpf4 1345.01800000 59287.84231026978377699 1.32600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 1 -nbin 1024 -nch 32 -snr 40.997 -gof 1.00376 -chan 1 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210314_194043_b4.rf.sbD2.Tpf4 1060.58200000 59287.84231027026775607 0.33600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 2.29 -nbin 1024 -nch 32 -snr 174.96 -gof 2.28508 -chan 1 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_210314_194043_b4.rf.sbC2.Tpf4 901.20800000 59287.84231027769675393 1.46100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbC2 -gof 1.21 -nbin 1024 -nch 32 -snr 41.969 -gof 1.20717 -chan 1 -group UWL_sbC -B uwl_40CM -j MEDUSA_59200 -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210314_194043_b4.rf.sbD2.Tpf4 994.51300000 59287.84231028201089586 0.78100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 1.06 -nbin 1024 -nch 32 -snr 72.931 -gof 1.0597 -chan 0 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210314_194043_b4.rf.sbD2.Tpf4 1216.00800000 59287.84231028322787438 0.42200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbD2 -gof 1.14 -nbin 1024 -nch 32 -snr 131.11 -gof 1.13786 -chan 3 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_210314_194043_b4.rf.sbC2.Tpf4 927.46400000 59287.84231028456245838 0.77700 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbC2 -gof 1.73 -nbin 1024 -nch 32 -snr 81.844 -gof 1.72994 -chan 2 -group UWL_sbC -B uwl_40CM -j MEDUSA_59200 -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_210314_194043_b4.rf.sbE2.Tpf4 1284.40500000 59287.84231028847655054 0.78700 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbE2 -gof 1.08 -nbin 1024 -nch 32 -snr 66.957 -gof 1.0769 -chan 0 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_210314_194043_b4.rf.sbC2.Tpf4 941.10800000 59287.84231028902260263 1.75300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3839.2 -tmplt J1741+1351.std.sbC2 -gof 1.2 -nbin 1024 -nch 32 -snr 36.718 -gof 1.19633 -chan 3 -group UWL_sbC -B uwl_40CM -j MEDUSA_59200 -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210514_180104_b4.rf.sbD2.Tpf4 1134.34400000 59348.75305037712429268 1.21300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 394.13 -tmplt J1741+1351.std.sbD2 -gof 1.01 -nbin 1024 -nch 32 -snr 45.812 -gof 1.00935 -chan 2 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_210514_180104_b4.rf.sbB2.Tpf4 852.24900000 59348.75305038004439240 2.53200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 394.13 -tmplt J1741+1351.std.sbB2 -gof 0.969 -nbin 1024 -nch 32 -snr 23.447 -gof 0.968769 -chan 3 -group UWL_sbB -B uwl_40CM -j MEDUSA_59200 -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210514_180104_b4.rf.sbD2.Tpf4 994.61100000 59348.75305038846385131 1.44600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 394.13 -tmplt J1741+1351.std.sbD2 -gof 1.06 -nbin 1024 -nch 32 -snr 39.708 -gof 1.06317 -chan 0 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_210514_180104_b4.rf.sbC2.Tpf4 941.13700000 59348.75305039566964638 2.32900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 394.13 -tmplt J1741+1351.std.sbC2 -gof 1.05 -nbin 1024 -nch 32 -snr 25.256 -gof 1.04616 -chan 3 -group UWL_sbC -B uwl_40CM -j MEDUSA_59200 -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210603_161806_b4.rf.sbD2.Tpf4 1135.93100000 59368.68267090977194655 0.79900 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 591.19 -tmplt J1741+1351.std.sbD2 -gof 1.06 -nbin 1024 -nch 32 -snr 62.523 -gof 1.05706 -chan 2 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210603_161806_b4.rf.sbD2.Tpf4 1058.52800000 59368.68267091618540121 0.74500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 591.19 -tmplt J1741+1351.std.sbD2 -gof 1.11 -nbin 1024 -nch 32 -snr 82.27 -gof 1.10835 -chan 1 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210603_161806_b4.rf.sbD2.Tpf4 994.47400000 59368.68267092400443019 1.59500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 591.19 -tmplt J1741+1351.std.sbD2 -gof 1 -nbin 1024 -nch 32 -snr 37.959 -gof 0.999897 -chan 0 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_210603_161806_b4.rf.sbD2.Tpf4 1216.50200000 59368.68267092453926992 1.97400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 591.19 -tmplt J1741+1351.std.sbD2 -gof 0.953 -nbin 1024 -nch 32 -snr 28.134 -gof 0.953305 -chan 3 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_210603_161806_b4.rf.sbE2.Tpf4 1284.40600000 59368.68267093043601079 1.42500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 591.19 -tmplt J1741+1351.std.sbE2 -gof 1 -nbin 1024 -nch 32 -snr 38.208 -gof 1.0043 -chan 0 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_211029_043220_b4.rf.sbB2.Tpf4 854.71200000 59516.21146279841621407 1.75000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbB2 -gof 1.12 -nbin 1024 -nch 32 -snr 34.523 -gof 1.12064 -chan 3 -group UWL_sbB -B uwl_40CM -j MEDUSA_59200 -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_211029_043220_b4.rf.sbD2.Tpf4 1135.76100000 59516.21146280251987903 1.06000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbD2 -gof 1.09 -nbin 1024 -nch 32 -snr 50.695 -gof 1.09044 -chan 2 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_211029_043220_b4.rf.sbD2.Tpf4 1058.65300000 59516.21146280842847176 1.67000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbD2 -gof 1.17 -nbin 1024 -nch 32 -snr 30.49 -gof 1.16945 -chan 1 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_211029_043220_b4.rf.sbD2.Tpf4 1216.15600000 59516.21146281750529994 1.45400 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbD2 -gof 1.17 -nbin 1024 -nch 32 -snr 38.059 -gof 1.16704 -chan 3 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbD2/uwl_211029_043220_b4.rf.sbD2.Tpf4 993.97800000 59516.21146281763950370 2.54300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbD2 -gof 1.02 -nbin 1024 -nch 32 -snr 22.88 -gof 1.02206 -chan 0 -group UWL_sbD -B uwl_20CM -j MEDUSA_59200 -group UWL_sbD  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_211223_001108_b4.rf.sbB2.Tpf4 804.03000000 59571.02993930749509133 2.51200 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbB2 -gof 1.17 -nbin 1024 -nch 32 -snr 24.56 -gof 1.16529 -chan 1 -group UWL_sbB -B uwl_40CM -j MEDUSA_59200 -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_211223_001108_b4.rf.sbE2.Tpf4 1408.03100000 59571.02993931042617248 1.92500 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbE2 -gof 0.906 -nbin 1024 -nch 32 -snr 25.989 -gof 0.906154 -chan 2 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbB2/uwl_211223_001108_b4.rf.sbB2.Tpf4 854.67500000 59571.02993931765310620 2.32000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbB2 -gof 1.09 -nbin 1024 -nch 32 -snr 29.149 -gof 1.09498 -chan 3 -group UWL_sbB -B uwl_40CM -j MEDUSA_59200 -group UWL_sbB  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_211223_001108_b4.rf.sbE2.Tpf4 1344.02400000 59571.02993932421460244 0.75000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbE2 -gof 1.06 -nbin 1024 -nch 32 -snr 69.524 -gof 1.06071 -chan 1 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_211223_001108_b4.rf.sbC2.Tpf4 927.55800000 59571.02993933762267176 1.15100 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbC2 -gof 1.06 -nbin 1024 -nch 32 -snr 47.971 -gof 1.05682 -chan 2 -group UWL_sbC -B uwl_40CM -j MEDUSA_59200 -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_211223_001108_b4.rf.sbE2.Tpf4 1284.37300000 59571.02993934199364645 0.73000 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbE2 -gof 0.908 -nbin 1024 -nch 32 -snr 74.254 -gof 0.908421 -chan 0 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_211223_001108_b4.rf.sbC2.Tpf4 941.12700000 59571.02993934231992412 1.33300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbC2 -gof 1.22 -nbin 1024 -nch 32 -snr 44.851 -gof 1.21806 -chan 3 -group UWL_sbC -B uwl_40CM -j MEDUSA_59200 -group UWL_sbC  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_220115_234021_b4.rf.sbE2.Tpf4 1344.95300000 59595.00881486842296297 1.66300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbE2 -gof 0.957 -nbin 1024 -nch 32 -snr 31.767 -gof 0.957108 -chan 1 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbE2/uwl_220115_234021_b4.rf.sbE2.Tpf4 1284.34600000 59595.00881488704696309 1.11600 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbE2 -gof 1 -nbin 1024 -nch 32 -snr 48.554 -gof 1.00014 -chan 0 -group UWL_sbE -B uwl_20CM -j MEDUSA_59200 -group UWL_sbE  -j MEDUSA_58925
 /scratch2/kap033/PPTA_DR3/J1741+1351/subbands.Tpf4//sbC2/uwl_220115_234021_b4.rf.sbC2.Tpf4 941.09000000 59595.00881488754068727 2.86300 pks -fe UWL -be Medusa -f UWL_Medusa -bw 832 -tobs 3843.1 -tmplt J1741+1351.std.sbC2 -gof 0.839 -nbin 1024 -nch 32 -snr 20.549 -gof 0.838702 -chan 3 -group UWL_sbC -B uwl_40CM -j MEDUSA_59200 -group UWL_sbC  -j MEDUSA_58925
